config/boreas.json (before)
{
    "model": "HERO",
    "dataset": "boreas",
    "data_dir": "/workspace/nas/ASRL/2021-Boreas/",
    "log_dir": "/workspace/Documents/logs/2021-03-04/boreas1_aug026_cnn8_window3_res2240_width640/",
    "gpuid": "cuda:0",
    "radar_resolution": 0.0596,
    "cart_resolution": 0.2384,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 2, 3, 4, 5, 10],
    "validation_split": [6],
    "test_split": [8, 9, 11],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": false
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx_opt": 0,
        "patch_mean_thres": 0.05,
        "mah_thres": 4,
        "weight_matrix": true,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20,
	"use_ransac": true
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "optimizer": "adam",
    "momentum": 0,
    "clip_norm": 10.0,
    "batch_size": 1,
    "window_size": 4,
    "num_workers": 4,
    "max_iterations": 300000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "backup_rate": 500,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "augmentation": {
        "rot_max": 0.26
    }
}

config/boreas.json (after)
{
    "model": "HERO",
    "dataset": "boreas",
    "data_dir": "/workspace/nas/ASRL/2021-Boreas/",
    "log_dir": "/workspace/Documents/logs/2021-03-04/boreas1_aug026_cnn8_window3_res2240_width640/",
    "gpuid": "cuda:0",
    "radar_resolution": 0.0596,
    "cart_resolution": 0.2384,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 2, 3, 4, 5, 10],
    "validation_split": [6],
    "test_split": [8, 9, 11],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": false
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx_opt": 0,
        "patch_mean_thres": 0.05,
        "mah_thres": 4,
        "weight_matrix": true,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20,
        "use_ransac": true
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "optimizer": "adam",
    "momentum": 0,
    "clip_norm": 10.0,
    "batch_size": 1,
    "window_size": 4,
    "num_workers": 4,
    "max_iterations": 300000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "backup_rate": 500,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "augmentation": {
        "rot_max": 0.26
    },
    "flip_y": true,
    "qc_diag": [0.3679, 0.0431, 0.1307, 0.0073, 0.0076, 0.0021]
}

config/boreas.json (diff)
@@ -34,7 +34,7 @@
         "log_det_thres_flag": false,
         "log_det_thres_val": 4.0,
         "log_det_topk": 20,
-	"use_ransac": true
+        "use_ransac": true
     },
     "lr": 0.00001,
     "weight_decay": 0,
@@ -54,5 +54,7 @@
     "vis_num": 6,
     "augmentation": {
         "rot_max": 0.26
-    }
+    },
+    "flip_y": true,
+    "qc_diag": [0.3679, 0.0431, 0.1307, 0.0073, 0.0076, 0.0021]
 }
