config/eval.json (before)
{
    "model": "SteamPoseModel",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-27/run24_aug_02_topk_rfix_mtemp_005/",
    "gpuid": "cuda:3",
    "min_range": 58,
    "radar_resolution": 0.0432,
    "cart_resolution": 0.3456,
    "cart_pixel_width": 640,
    "input_channels": 1,
    "mean_int_mask_mult": 3.0,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "test_split": [2, 6, 8, 10, 17, 20, 24],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": false,
            "kaiming": false
        },
        "keypoint_block": {
            "patch_size": 32,
            "softmax_temp": 1.0,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx": ["mean", "2NP1", "linearize"],
        "expect_approx_opt": 0,
        "patch_mean_thres": 0.05,
        "min_abs_vel": -1.0,
        "mah_thres": 4,
        "nms_thres": 0.75,
        "zero_vel_prior": true,
        "weight_matrix": true,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "clip_norm": 10.0,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 300000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "vis_keypoint_nms": 0,
    "augmentation": {
        "augment": true,
        "rot_max": 0.2
    }
}

config/eval.json (after)
{
    "model": "SteamPoseModel",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-27/run24_aug_02_topk_rfix_mtemp_005/",
    "gpuid": "cuda:3",
    "min_range": 58,
    "radar_resolution": 0.0432,
    "cart_resolution": 0.2592,
    "cart_pixel_width": 640,
    "input_channels": 1,
    "mean_int_mask_mult": 3.0,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "test_split": [2, 6, 8, 10, 17, 20, 24],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 12,
            "score_sigmoid": false,
            "kaiming": false
        },
        "keypoint_block": {
            "patch_size": 32,
            "softmax_temp": 1.0,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx": ["mean", "2NP1", "linearize"],
        "expect_approx_opt": 1,
        "patch_mean_thres": 0.05,
        "min_abs_vel": -1.0,
        "mah_thres": 4,
        "nms_thres": 0.75,
        "zero_vel_prior": true,
        "weight_matrix": true,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "clip_norm": 10.0,
    "batch_size": 1,
    "window_size": 3,
    "num_workers": 4,
    "max_iterations": 300000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "vis_keypoint_nms": 0,
    "augmentation": {
        "augment": true,
        "rot_max": 0.2
    }
}

config/eval.json (diff)
@@ -5,7 +5,7 @@
     "gpuid": "cuda:3",
     "min_range": 58,
     "radar_resolution": 0.0432,
-    "cart_resolution": 0.3456,
+    "cart_resolution": 0.2592,
     "cart_pixel_width": 640,
     "input_channels": 1,
     "mean_int_mask_mult": 3.0,
@@ -15,7 +15,7 @@
     "networks": {
         "unet": {
             "bilinear": true,
-            "first_feature_dimension": 8,
+            "first_feature_dimension": 12,
             "score_sigmoid": false,
             "kaiming": false
         },
@@ -32,7 +32,7 @@
     "steam": {
         "time_step": 0.25,
         "expect_approx": ["mean", "2NP1", "linearize"],
-        "expect_approx_opt": 0,
+        "expect_approx_opt": 1,
         "patch_mean_thres": 0.05,
         "min_abs_vel": -1.0,
         "mah_thres": 4,
@@ -48,7 +48,7 @@
     "weight_decay": 0,
     "clip_norm": 10.0,
     "batch_size": 1,
-    "window_size": 2,
+    "window_size": 3,
     "num_workers": 4,
     "max_iterations": 300000,
     "max_epochs": 3,
