config/kitti-vision-train.json (before)
{
    "session_name": "train-debug",
    "previous_session": "",

    "home_dir": "/home/mgr",
    "detect_anomaly": true,

    "networks": {
        "match_type": "zncc",
        "dense_match": true.
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 100.0
        },
        "matcher_block": {
            "softmax_temperature": 0.01
        },
        "outlier_rejection": {
            "on": true,
            "threshold": 50.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/mgr/data/kitti/dataset",
        "seq": {
            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10"],
            "val": ["08"],
            "test": ["09"]
        },
	    "sensor": "camera",
        "images": {
            "height": 364,
            "width": 1200,
            "input_channel": ["rgb"]
        },
        "disparity": {
            "minDisparity": 0,
            "numDisparities": 96,
            "blockSize": 7,
            "preFilterCap": 30,
            "uniquenessRatio": 20,
            "P1": 392,
            "P2": 1568,
            "speckleWindowSize": 200,
            "speckleRange": 1,
            "disp12MaxDiff": -1
        }
    },

    "loss": {
        "types": ["keypoint", "pose"],
        "weights": {"keypoint":  0.01, "rotation": 100.0, "translation": 10.0}
    },


    "train_loader": {
        "batch_size": 5,
        "window_size": 1,
        "num_workers": 4
    },

    "test_loader": {
        "batch_size": 5,
        "window_size": 1,
        "num_workers": 4
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": true,
            "patience": 10
        }
    }
}

config/kitti-vision-train.json (after)
{
    "session_name": "train-debug",
    "previous_session": "",

    "home_dir": "/home/mgr",
    "detect_anomaly": true,

    "networks": {
        "match_type": "zncc",
        "dense_match": true.
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 100.0
        },
        "matcher_block": {
            "softmax_temperature": 0.01
        },
        "outlier_rejection": {
            "on": true,
            "type": '2D',
            "threshold": 50.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/mgr/data/kitti/dataset",
        "seq": {
            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10"],
            "val": ["08"],
            "test": ["09"]
        },
	    "sensor": "camera",
        "images": {
            "height": 364,
            "width": 1200,
            "input_channel": ["rgb"]
        },
        "disparity": {
            "minDisparity": 0,
            "numDisparities": 96,
            "blockSize": 7,
            "preFilterCap": 30,
            "uniquenessRatio": 20,
            "P1": 392,
            "P2": 1568,
            "speckleWindowSize": 200,
            "speckleRange": 1,
            "disp12MaxDiff": -1
        }
    },

    "loss": {
        "types": ["keypoint_2D", "svd"],
        "weights": {"keypoint_2D":  0.01, "keypoint_3D":  0.01, "svd": 10.0},
        "start_svd_epoch": 2
    },

    "record": {
        "save_names": ["T_tgt_src", "T_tgt_src_pred", "inliers"]
    },


    "train_loader": {
        "batch_size": 5,
        "window_size": 1,
        "num_workers": 4
    },

    "test_loader": {
        "batch_size": 5,
        "window_size": 1,
        "num_workers": 4
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": true,
            "patience": 10
        }
    }
}

config/kitti-vision-train.json (diff)
@@ -24,6 +24,7 @@
         },
         "outlier_rejection": {
             "on": true,
+            "type": '2D',
             "threshold": 50.0
         }
     },
@@ -62,8 +63,13 @@
     },
 
     "loss": {
-        "types": ["keypoint", "pose"],
-        "weights": {"keypoint":  0.01, "rotation": 100.0, "translation": 10.0}
+        "types": ["keypoint_2D", "svd"],
+        "weights": {"keypoint_2D":  0.01, "keypoint_3D":  0.01, "svd": 10.0},
+        "start_svd_epoch": 2
+    },
+
+    "record": {
+        "save_names": ["T_tgt_src", "T_tgt_src_pred", "inliers"]
     },
