config/kitti-vision-test.json (before)
{
    "session_name": "test-debug2_resume",
    "previous_session": "train-debug2_resume",

    "home_dir": "/home/mgr",

    "networks": {
        "match_type": "zncc",
        "dense_match": false,
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 16,
            "patch_width": 16,
            "softmax_temp": 1.0,
            "align_corners": false,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temperature": 0.01
        },
        "outlier_rejection": {
            "on": true,
            "type": "2D",
            "threshold": 50.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/mgr/data/kitti/dataset",
        "seq": {
            "train": ["00"],
            "val": ["00"],
            "test": ["00"]
        },
	    "sensor": "camera",
        "images": {
            "height": 364,
            "width": 1200,
            "input_channel": ["rgb"]
        },
        "disparity": {
            "minDisparity": 0,
            "numDisparities": 96,
            "blockSize": 7,
            "preFilterCap": 30,
            "uniquenessRatio": 20,
            "P1": 392,
            "P2": 1568,
            "speckleWindowSize": 200,
            "speckleRange": 1,
            "disp12MaxDiff": -1
        }
    },

    "loss": {
        "types": ["keypoint_2D", "svd"],
        "weights": {"keypoint_2D":  0.01, "keypoint_3D":  0.01, "svd": 10.0},
        "start_svd_epoch": 0
    },

    "record": {
        "save_names": ["T_tgt_src", "T_tgt_src_pred", "inliers", "src_valid", "pseudo_valid", "weights", "T_i_src", "T_i_tgt"]
    },

    "test_loader": {
        "batch_size": 1,
        "window_size": 2,
        "num_workers": 2
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": true,
            "patience": 20
        }
    }
}

config/kitti-vision-test.json (after)
{
    "session_name": "test-dense-3D-5-resume-1-5",
    "previous_session": "train-dense-3D-5-resume",

    "home_dir": "/home/mgr",

    "networks": {
        "match_type": "zncc",
        "dense_match": true,
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 16,
            "patch_width": 16,
            "softmax_temp": 1.0,
            "align_corners": false,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temperature": 0.01
        },
        "outlier_rejection": {
            "on": true,
            "type": "3D",
            "threshold": 1.5
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/mgr/data/kitti/dataset",
        "seq": {
            "train": ["00"],
            "val": ["00"],
            "test": ["00"]
        },
	    "sensor": "camera",
        "images": {
            "height": 370,
            "width": 800,
            "height_scaled": 370,
            "width_scaled": 800,
            "input_channel": ["rgb"]
        },
        "disparity": {
            "minDisparity": 0,
            "numDisparities": 96,
            "blockSize": 7,
            "preFilterCap": 30,
            "uniquenessRatio": 20,
            "P1": 392,
            "P2": 1568,
            "speckleWindowSize": 200,
            "speckleRange": 1,
            "disp12MaxDiff": -1
        }
    },

    "loss": {
        "types": ["keypoint_3D", "svd"],
        "weights": {"keypoint_2D":  0.01, "keypoint_3D":  0.01, "svd": 10.0},
        "start_svd_epoch": 0
    },

    "record": {
        "save_names": ["T_tgt_src", "T_tgt_src_pred", "inliers", "src_valid", "pseudo_valid", "weights", "T_i_src", "T_i_tgt"]
    },

    "test_loader": {
        "batch_size": 1,
        "window_size": 2,
        "num_workers": 2
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": true,
            "patience": 20
        }
    }
}

config/kitti-vision-test.json (diff)
@@ -1,12 +1,12 @@
 {
-    "session_name": "test-debug2_resume",
-    "previous_session": "train-debug2_resume",
+    "session_name": "test-dense-3D-5-resume-1-5",
+    "previous_session": "train-dense-3D-5-resume",
 
     "home_dir": "/home/mgr",
 
     "networks": {
         "match_type": "zncc",
-        "dense_match": false,
+        "dense_match": true,
         "unet": {
             "n_weight_score": 1,
             "bilinear": true,
@@ -26,8 +26,8 @@
         },
         "outlier_rejection": {
             "on": true,
-            "type": "2D",
-            "threshold": 50.0
+            "type": "3D",
+            "threshold": 1.5
         }
     },
 
@@ -46,8 +46,10 @@
         },
 	    "sensor": "camera",
         "images": {
-            "height": 364,
-            "width": 1200,
+            "height": 370,
+            "width": 800,
+            "height_scaled": 370,
+            "width_scaled": 800,
             "input_channel": ["rgb"]
         },
         "disparity": {
@@ -65,7 +67,7 @@
     },
 
     "loss": {
-        "types": ["keypoint_2D", "svd"],
+        "types": ["keypoint_3D", "svd"],
         "weights": {"keypoint_2D":  0.01, "keypoint_3D":  0.01, "svd": 10.0},
         "start_svd_epoch": 0
     },
