config/radar.json (before)
{
    "model": "UnderTheRadar",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-17-1/run24_l1_loss_kaiming_both_masks/",
    "gpuid": "cuda:1",
    "radar_resolution": 0.0432,
    "cart_resolution": 0.3456,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "test_split": [2, 6, 8, 10, 17, 20, 24],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": true
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": true
        }
    },
    "lr": 0.0001,
    "weight_decay": 0,
    "optimizer": "adam",
    "momentum": 0,
    "clip_norm": 1.0,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 250000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 5,
    "vis_keypoint_nms": 0.01,
    "augmentation": {
        "rot_max": 0.19634954084936207
    }
}

config/radar.json (after)
{
    "model": "UnderTheRadar",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-17-1/run24_l1_loss_kaiming_both_masks/",
    "gpuid": "cuda:1",
    "radar_resolution": 0.0432,
    "cart_resolution": 0.3456,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "test_split": [2, 6, 8, 10, 17, 20, 24],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": true
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "score_comp": true
        }
    },
    "lr": 0.0001,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 250000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 5,
    "vis_keypoint_nms": 0.01,
    "augmentation": {
        "rot_max": 0.20
    }
}

config/radar.json (diff)
@@ -24,10 +24,6 @@
         }
     },
     "lr": 0.0001,
-    "weight_decay": 0,
-    "optimizer": "adam",
-    "momentum": 0,
-    "clip_norm": 1.0,
     "batch_size": 1,
     "window_size": 2,
     "num_workers": 4,
@@ -40,6 +36,6 @@
     "vis_num": 5,
     "vis_keypoint_nms": 0.01,
     "augmentation": {
-        "rot_max": 0.19634954084936207
+        "rot_max": 0.20
     }
 }
