config/sample.json (before)
{
    "session_name": "session_name",
    "previous_session": "",

    "networks": {
        "match_type": "zncc",
        "dense_match": true,
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 1.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/david/Data/kitti",
        "seq": {
            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10", "11"],
            "val": ["08"],
            "test": ["09"]
        },
        "images": {
            "height": 56,
            "width": 720,
            "input_channel": ["vertex", "intensity", "range"],
            "azi_res": 0.5,
            "azi_min": -180.0,
            "azi_max": 180.0,
            "ele_res": 0.5,
            "ele_min": -25.0,
            "ele_max": 3.0
        }
    },

    "train_loader": {
        "batch_size": 3,
        "window_size": 2,
        "num_workers": 4
    },

    "test_loader": {
        "batch_size": 2,
        "window_size": 3,
        "num_workers": 0
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": false,
            "patience": 7
        }
    }
}

config/sample.json (after)
{
    "session_name": "session_name",
    "previous_session": "",

    "networks": {
        "match_type": "zncc",
        "dense_match": true,
        "unet": {
            "n_weight_score": 1,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 1.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.0001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/david/Data/kitti",
        "seq": {
            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10"],
            "val": ["08"],
            "test": ["09"]
        },
        "images": {
            "height": 56,
            "width": 720,
            "input_channel": ["vertex", "intensity", "range"],
            "preload": false,
            "map_laser_to_row": false,
            "azi_res": 0.5,
            "azi_min": -180.0,
            "azi_max": 180.0,
            "ele_res": 0.5,
            "ele_min": -25.0,
            "ele_max": 3.0
        }
    },

    "train_loader": {
        "batch_size": 3,
        "window_size": 2,
        "num_workers": 4
    },

    "test_loader": {
        "batch_size": 2,
        "window_size": 3,
        "num_workers": 0
    },

    "trainer": {
        "max_epochs": 100,
        "validate": {
            "on": false,
            "patience": 7
        }
    }
}

config/sample.json (diff)
@@ -27,7 +27,7 @@
     "dataset": {
         "data_dir": "/home/david/Data/kitti",
         "seq": {
-            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10", "11"],
+            "train": ["00", "01", "02", "03", "04", "05", "06", "07", "10"],
             "val": ["08"],
             "test": ["09"]
         },
@@ -35,6 +35,8 @@
             "height": 56,
             "width": 720,
             "input_channel": ["vertex", "intensity", "range"],
+            "preload": false,
+            "map_laser_to_row": false,
             "azi_res": 0.5,
             "azi_min": -180.0,
             "azi_max": 180.0,
