config/steam_f2f.json (before)
{
    "session_name": "temp",
    "previous_session": "",
    "model_only": true,

    "networks": {
        "match_type": "dp",
        "dense_match": false,
        "base_net": "super",
        "loss": "window",
        "min_obs": 3,
        "dual_loss": true,
        "steam_pseudo": true,
        "window_gt": true,
        "gt_cov_diag": [1e-4, 1e-4, 1e-4, 1e-5, 1e-5, 1e-5],
        "pseudo_temp": 50.0,
        "sobel_mask": ["canny"],
        "sobel_int_thresh": 0.7,
        "sobel_ran_thresh": 0.2,
        "match_consistency": true,
        "unet": {
            "n_weight_score": 6,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4,
            "leaky": true,
            "super_weight_shuffle": false
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 1.0,
            "grid_sample": false,
            "align_corners": true
        },
        "keypoint_loss": {
            "mah": true,
            "error_thresh": 4.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/david/Data/kitti",
        "seq": {
            "train": ["00"],
            "val": ["08"],
            "test": ["10"]
        },
        "images": {
            "height": 64,
            "width": 720,
            "input_channel": ["intensity", "range"],
            "preload": true,
            "azi_res": 0.5,
            "azi_min": -180.0,
            "azi_max": 180.0,
            "map_laser_to_row": true,
            "ele_res": 0.5,
            "ele_min": -25.0,
            "ele_max": 3.0
        }
    },

    "train_loader": {
        "batch_size": 1,
        "window_size": 9,
        "num_workers": 0
    },

    "test_loader": {
        "batch_size": 1,
        "window_size": 2,
        "num_workers": 10
    },

    "trainer": {
        "max_epochs": 200,
        "validate": {
            "on": false,
            "patience": 7
        }
    }
}

config/steam_f2f.json (after)
{
    "session_name": "temp",
    "previous_session": "ir_super2_w6_win2_e1_p8_gt_noval_decay1en4_sobi6v",
    "model_only": true,

    "networks": {
        "match_type": "dp",
        "dense_match": false,
        "base_net": "super",
        "loss": "window",
        "min_obs": 2,
        "dual_loss": true,
        "steam_pseudo": true,
        "window_gt": true,
        "gt_cov_diag": [1e-5, 1e-5, 1e-5, 1e-6, 1e-6, 1e-6],
        "pseudo_temp": 50.0,
        "sobel_mask": ["canny"],
        "sobel_int_thresh": 0.7,
        "sobel_ran_thresh": 0.2,
        "match_consistency": true,
        "unet": {
            "n_weight_score": 6,
            "bilinear": true,
            "first_feature_dimension": 8,
            "depth": 4,
            "leaky": true,
            "super_weight_shuffle": false
        },
        "keypoint_block": {
            "patch_height": 8,
            "patch_width": 8,
            "softmax_temp": 1.0,
            "grid_sample": false,
            "align_corners": true
        },
        "keypoint_loss": {
            "mah": false,
            "error_thresh": 1.0
        }
    },

    "optimizer": {
        "type": "Adam",
        "lr": 0.001,
        "weight_decay": 0
    },

    "dataset": {
        "data_dir": "/home/david/Data/kitti",
        "seq": {
            "train": ["00"],
            "val": ["08"],
            "test": ["10"]
        },
        "images": {
            "height": 64,
            "width": 720,
            "input_channel": ["intensity", "range"],
            "preload": true,
            "azi_res": 0.5,
            "azi_min": -180.0,
            "azi_max": 180.0,
            "map_laser_to_row": true,
            "ele_res": 0.5,
            "ele_min": -25.0,
            "ele_max": 3.0
        }
    },

    "train_loader": {
        "batch_size": 1,
        "window_size": 6,
        "num_workers": 0
    },

    "test_loader": {
        "batch_size": 1,
        "window_size": 2,
        "num_workers": 10
    },

    "trainer": {
        "max_epochs": 200,
        "validate": {
            "on": false,
            "patience": 7
        }
    }
}

config/steam_f2f.json (diff)
@@ -1,6 +1,6 @@
 {
     "session_name": "temp",
-    "previous_session": "",
+    "previous_session": "ir_super2_w6_win2_e1_p8_gt_noval_decay1en4_sobi6v",
     "model_only": true,
 
     "networks": {
@@ -8,11 +8,11 @@
         "dense_match": false,
         "base_net": "super",
         "loss": "window",
-        "min_obs": 3,
+        "min_obs": 2,
         "dual_loss": true,
         "steam_pseudo": true,
         "window_gt": true,
-        "gt_cov_diag": [1e-4, 1e-4, 1e-4, 1e-5, 1e-5, 1e-5],
+        "gt_cov_diag": [1e-5, 1e-5, 1e-5, 1e-6, 1e-6, 1e-6],
         "pseudo_temp": 50.0,
         "sobel_mask": ["canny"],
         "sobel_int_thresh": 0.7,
@@ -34,8 +34,8 @@
             "align_corners": true
         },
         "keypoint_loss": {
-            "mah": true,
-            "error_thresh": 4.0
+            "mah": false,
+            "error_thresh": 1.0
         }
     },
 
@@ -69,7 +69,7 @@
 
     "train_loader": {
         "batch_size": 1,
-        "window_size": 9,
+        "window_size": 6,
         "num_workers": 0
     },
