config/steam.json (before)
{
    "model": "SteamPoseModel",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-22/run10_mask_loss_nms_threshold_squared_L1_loss/",
    "gpuid": "cuda:1",
    "min_range": 58,
    "radar_resolution": 0.0432,
    "cart_resolution": 0.3456,
    "cart_pixel_width": 640,
    "input_channels": 1,
    "mean_int_mask_mult": 3.0,
    "train_split": [0, 24],
    "validation_split": [24, 25],
    "test_split": [25, 32],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": true,
            "kaiming": false
        },
        "keypoint_block": {
            "patch_size": 32,
            "softmax_temp": 1.0,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temp": 0.02,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "sliding_flag": false,
        "expect_approx": ["mean", "2NP1", "linearize"],
        "expect_approx_opt": 1,
        "zero_int_thresh": 0.05,
        "border": 0,
        "min_abs_vel": 1.0,
        "mah_thresh": 4,
	"nms_thresh": 0.75,
        "weight_thresh_mult": 0,
        "zero_int_detector": true
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "clip_norm": 1.0,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 100000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 2500,
    "val_rate": 2500,
    "vis_num": 6,
    "vis_keypoint_nms": 0,
    "augmentation": {
        "augment": false,
        "rot_max": 0.1
    }
}

config/steam.json (after)
{
    "model": "SteamPoseModel",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-01-27/run2_window_4/",
    "gpuid": "cuda:1",
    "min_range": 58,
    "radar_resolution": 0.0432,
    "cart_resolution": 0.3456,
    "cart_pixel_width": 640,
    "input_channels": 1,
    "mean_int_mask_mult": 3.0,
    "train_split": [0, 24],
    "validation_split": [24, 25],
    "test_split": [25, 32],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": true,
            "kaiming": false
        },
        "keypoint_block": {
            "patch_size": 32,
            "softmax_temp": 1.0,
            "grid_sample": true
        },
        "matcher_block": {
            "softmax_temp": 0.02,
            "score_comp": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "sliding_flag": false,
        "expect_approx": ["mean", "2NP1", "linearize"],
        "expect_approx_opt": 0,
        "zero_int_thresh": 0.05,
        "border": 0,
        "min_abs_vel": 1.0,
        "mah_thresh": 4,
	"nms_thresh": 0.75,
        "weight_thresh_mult": 0,
        "zero_int_detector": true
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "clip_norm": 1.0,
    "batch_size": 1,
    "window_size": 4,
    "num_workers": 4,
    "max_iterations": 300000,
    "max_epochs": 3,
    "print_rate": 10,
    "log_rate": 10,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "vis_keypoint_nms": 0,
    "augmentation": {
        "augment": false,
        "rot_max": 0.1
    }
}

config/steam.json (diff)
@@ -1,7 +1,7 @@
 {
     "model": "SteamPoseModel",
     "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
-    "log_dir": "/workspace/Documents/logs/2021-01-22/run10_mask_loss_nms_threshold_squared_L1_loss/",
+    "log_dir": "/workspace/Documents/logs/2021-01-27/run2_window_4/",
     "gpuid": "cuda:1",
     "min_range": 58,
     "radar_resolution": 0.0432,
@@ -33,7 +33,7 @@
         "time_step": 0.25,
         "sliding_flag": false,
         "expect_approx": ["mean", "2NP1", "linearize"],
-        "expect_approx_opt": 1,
+        "expect_approx_opt": 0,
         "zero_int_thresh": 0.05,
         "border": 0,
         "min_abs_vel": 1.0,
@@ -46,14 +46,14 @@
     "weight_decay": 0,
     "clip_norm": 1.0,
     "batch_size": 1,
-    "window_size": 2,
+    "window_size": 4,
     "num_workers": 4,
-    "max_iterations": 100000,
+    "max_iterations": 300000,
     "max_epochs": 3,
     "print_rate": 10,
     "log_rate": 10,
-    "save_rate": 2500,
-    "val_rate": 2500,
+    "save_rate": 5000,
+    "val_rate": 5000,
     "vis_num": 6,
     "vis_keypoint_nms": 0,
     "augmentation": {
