config/test2.json (before)
{
    "model": "HERO",
    "dataset": "oxford",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-02-21/run1_aug026_cnn8_window3_res2592_width640/",
    "gpuid": "cpu",
    "radar_resolution": 0.0432,
    "cart_resolution": 0.2592,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "other_split": [2, 6, 8, 10, 17, 20, 24],
    "test_split": [25],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": false
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "sparse": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx_opt": 0,
        "patch_mean_thres": 0.05,
        "mah_thres": 4,
        "weight_matrix": false,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20,
        "use_ransac": false,
        "ransac_version": 0,
        "use_ctsteam": false,
	"ex_translation_vs_in_s": [0, 0, 0],
	"ex_rotation_sv": [1, 0, 0, 0, 1, 0, 0, 0, 1],
	"zero_vel_prior": false,
	"vel_prior": false
    },
    "lr": 0.00001,
    "weight_decay": 0,
    "optimizer": "adam",
    "momentum": 0,
    "clip_norm": 10.0,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 400000,
    "max_epochs": 4,
    "print_rate": 10,
    "log_rate": 10,
    "backup_rate": 500,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "augmentation": {
        "rot_max": 0.26
    },
    "skip": 0,
    "flip_y": false,
    "qc_diag": [0.3679, 0.0431, 0.1307, 0.0073, 0.0076, 0.0001],
    "use_ins": false
}

config/test2.json (after)
{
    "model": "HERO",
    "dataset": "oxford",
    "data_dir": "/workspace/raid/krb/oxford-radar-robotcar-dataset/",
    "log_dir": "/workspace/Documents/logs/2021-02-21/run1_aug026_cnn8_window3_res2592_width640/",
    "gpuid": "cpu",
    "radar_resolution": 0.0432,
    "cart_resolution": 0.2592,
    "cart_pixel_width": 640,
    "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
    "validation_split": [25],
    "test_split": [2, 6, 8, 10, 17, 20, 24],
    "networks": {
        "unet": {
            "bilinear": true,
            "first_feature_dimension": 8,
            "score_sigmoid": false
        },
        "keypoint_block": {
            "patch_size": 32
        },
        "matcher_block": {
            "softmax_temp": 0.01,
            "sparse": false
        }
    },
    "steam": {
        "time_step": 0.25,
        "expect_approx_opt": 0,
        "patch_mean_thres": 0.05,
        "mah_thres": 4,
        "weight_matrix": false,
        "topk_backup": 30,
        "log_det_thres_flag": false,
        "log_det_thres_val": 4.0,
        "log_det_topk": 20,
        "use_ransac": false,
        "ransac_version": 0,
        "use_ctsteam": false,
        "ex_translation_vs_in_s": [0, 0, 0],
        "ex_rotation_sv": [1, 0, 0, 0, 1, 0, 0, 0, 1],
        "zero_vel_prior": false,
        "vel_prior": false
    },
    "lr": 0.00001,
    "batch_size": 1,
    "window_size": 2,
    "num_workers": 4,
    "max_iterations": 400000,
    "max_epochs": 4,
    "print_rate": 10,
    "log_rate": 10,
    "backup_rate": 500,
    "save_rate": 5000,
    "val_rate": 5000,
    "vis_num": 6,
    "augmentation": {
        "rot_max": 0.26
    },
    "flip_y": false,
    "qc_diag": [0.3679, 0.0431, 0.1307, 0.0073, 0.0076, 0.0001],
    "use_ins": false
}

config/test2.json (diff)
@@ -9,8 +9,7 @@
     "cart_pixel_width": 640,
     "train_split": [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 31],
     "validation_split": [25],
-    "other_split": [2, 6, 8, 10, 17, 20, 24],
-    "test_split": [25],
+    "test_split": [2, 6, 8, 10, 17, 20, 24],
     "networks": {
         "unet": {
             "bilinear": true,
@@ -38,16 +37,12 @@
         "use_ransac": false,
         "ransac_version": 0,
         "use_ctsteam": false,
-	"ex_translation_vs_in_s": [0, 0, 0],
-	"ex_rotation_sv": [1, 0, 0, 0, 1, 0, 0, 0, 1],
-	"zero_vel_prior": false,
-	"vel_prior": false
+        "ex_translation_vs_in_s": [0, 0, 0],
+        "ex_rotation_sv": [1, 0, 0, 0, 1, 0, 0, 0, 1],
+        "zero_vel_prior": false,
+        "vel_prior": false
     },
     "lr": 0.00001,
-    "weight_decay": 0,
-    "optimizer": "adam",
-    "momentum": 0,
-    "clip_norm": 10.0,
     "batch_size": 1,
     "window_size": 2,
     "num_workers": 4,
@@ -62,7 +57,6 @@
     "augmentation": {
         "rot_max": 0.26
     },
-    "skip": 0,
     "flip_y": false,
     "qc_diag": [0.3679, 0.0431, 0.1307, 0.0073, 0.0076, 0.0001],
     "use_ins": false
